dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B08%3A00
dbcp.username=sunxiaoyu
dbcp.password=sunxiaoyu
dbcp.initialSize=100
dbcp.maxTotal=60
dbcp.maxIdle=30
dbcp.minIdle=10