base.default.name=V_EAP
base.default.modelName=EAP115
base.default.modelVersion=1.0
base.default.software=1.0.0 Build 20170911 Rel. 42258
base.default.username=admin
base.default.password=21232F297A57A5A743894A0E4A801FC3
base.default.mask=255.255.240.0
base.ip.start=192.168.0.1
base.ip.end=192.168.15.254
base.mac.start=EA:01:01:00:00:01
base.mac.end=EA:01:01:00:FF:FF
eap.netlog.active=true
#setting.path must begin with "WEB-INF/" (Web resources) or "classes/" (Code resources)
setting.path=WEB-INF/config/dev/setting.properties