public.key=MIGJAoGBAJy11IdwtkMDSV7oQLy/FXmeshgN+t73sjfQItvU7y15Y9s4K+0F5RQL\
moBcdRHvG4lbQLccIn2EWbzMtcpjvXvfHjpyE4aTqZzHy0g9i4ypTM7XysCwYnqV\
ete9J4KRQJA1seSrX7sGKQH0keUVX9PCEzivH3WIR9EE0rNxoJ7HAgMBAAE=
discovery.port=29810
discovery.destAddress=255.255.255.255
adopt.port=29812
manage.port=29811